<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MegaCastingsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Apply">
    <Key>
      <PropertyRef Name="IdentifierOffer" />
    </Key>
    <Property Name="IdentifierOffer" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdentifierUsers" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Identifier" />
    </Key>
    <Property Name="Identifier" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Label" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ContractType">
    <Key>
      <PropertyRef Name="Identifier" />
    </Key>
    <Property Name="Identifier" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Identifier" />
    </Key>
    <Property Name="Identifier" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="150" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="150" />
    <Property Name="Username" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Admin" Type="bit" Nullable="false" />
    <Property Name="IdentifierGender" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Filtre">
    <Key>
      <PropertyRef Name="Identifier" />
    </Key>
    <Property Name="Identifier" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Label" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Identifier" />
    </Key>
    <Property Name="Identifier" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Label" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="Identifier" />
    </Key>
    <Property Name="Identifier" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdentifierJobType" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="JobType">
    <Key>
      <PropertyRef Name="Identifier" />
    </Key>
    <Property Name="Identifier" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Offer">
    <Key>
      <PropertyRef Name="Identifier" />
    </Key>
    <Property Name="Identifier" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Reference" Type="nvarchar" MaxLength="50" />
    <Property Name="IdentifierJob" Type="bigint" Nullable="false" />
    <Property Name="IdentifierContractType" Type="bigint" />
    <Property Name="PublishDateTime" Type="date" />
    <Property Name="Duration" Type="int" />
    <Property Name="StartContractDate" Type="date" />
    <Property Name="PostCount" Type="int" />
    <Property Name="JobDescription" Type="nvarchar" MaxLength="2000" />
    <Property Name="ProfilDescription" Type="nvarchar" MaxLength="2000" />
    <Property Name="Street" Type="nvarchar" MaxLength="70" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="ZipCode" Type="nchar" MaxLength="10" />
    <Property Name="IdentifierProducer" Type="bigint" Nullable="false" />
    <Property Name="IdentifierCategory" Type="bigint" Nullable="false" />
    <Property Name="IdentifierFilters" Type="bigint" Nullable="false" />
    <Property Name="IdentifierApply" Type="bigint" />
  </EntityType>
  <EntityType Name="Pack">
    <Key>
      <PropertyRef Name="Identifier" />
    </Key>
    <Property Name="Identifier" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Label" Type="nvarchar" MaxLength="150" />
    <Property Name="Price" Type="bigint" />
  </EntityType>
  <EntityType Name="Producer">
    <Key>
      <PropertyRef Name="Identifier" />
    </Key>
    <Property Name="Identifier" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Url" Type="nvarchar" MaxLength="200" />
    <Property Name="IdentifierPack" Type="bigint" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Identifier" />
    </Key>
    <Property Name="Identifier" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="150" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="150" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="BirthDate" Type="date" Nullable="false" />
    <Property Name="Avatar" Type="nvarchar" MaxLength="2000" />
    <Property Name="IdentifierGender" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="FK_Apply_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Apply" Type="Self.Apply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Identifier" />
      </Principal>
      <Dependent Role="Apply">
        <PropertyRef Name="IdentifierUsers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Identifier" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="IdentifierGender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Job_JobType">
    <End Role="JobType" Type="Self.JobType" Multiplicity="1" />
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobType">
        <PropertyRef Name="Identifier" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="IdentifierJobType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offer_Apply">
    <End Role="Apply" Type="Self.Apply" Multiplicity="1" />
    <End Role="Offer" Type="Self.Offer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Apply">
        <PropertyRef Name="IdentifierOffer" />
      </Principal>
      <Dependent Role="Offer">
        <PropertyRef Name="Identifier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offer_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Offer" Type="Self.Offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Identifier" />
      </Principal>
      <Dependent Role="Offer">
        <PropertyRef Name="IdentifierCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offer_ContractType">
    <End Role="ContractType" Type="Self.ContractType" Multiplicity="0..1" />
    <End Role="Offer" Type="Self.Offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContractType">
        <PropertyRef Name="Identifier" />
      </Principal>
      <Dependent Role="Offer">
        <PropertyRef Name="IdentifierContractType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offer_Filtre">
    <End Role="Filtre" Type="Self.Filtre" Multiplicity="1" />
    <End Role="Offer" Type="Self.Offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filtre">
        <PropertyRef Name="Identifier" />
      </Principal>
      <Dependent Role="Offer">
        <PropertyRef Name="IdentifierFilters" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offer_Job">
    <End Role="Job" Type="Self.Job" Multiplicity="1" />
    <End Role="Offer" Type="Self.Offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="Identifier" />
      </Principal>
      <Dependent Role="Offer">
        <PropertyRef Name="IdentifierJob" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offer_Producer">
    <End Role="Producer" Type="Self.Producer" Multiplicity="1" />
    <End Role="Offer" Type="Self.Offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producer">
        <PropertyRef Name="Identifier" />
      </Principal>
      <Dependent Role="Offer">
        <PropertyRef Name="IdentifierProducer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producer_Pack">
    <End Role="Pack" Type="Self.Pack" Multiplicity="0..1" />
    <End Role="Producer" Type="Self.Producer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pack">
        <PropertyRef Name="Identifier" />
      </Principal>
      <Dependent Role="Producer">
        <PropertyRef Name="IdentifierPack" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Identifier" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdentifierGender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MegaCastingsModelStoreContainer">
    <EntitySet Name="Apply" EntityType="Self.Apply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContractType" EntityType="Self.ContractType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Filtre" EntityType="Self.Filtre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Job" EntityType="Self.Job" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobType" EntityType="Self.JobType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Offer" EntityType="Self.Offer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pack" EntityType="Self.Pack" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producer" EntityType="Self.Producer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Apply_Users" Association="Self.FK_Apply_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Apply" EntitySet="Apply" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Gender" Association="Self.FK_Employee_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Job_JobType" Association="Self.FK_Job_JobType">
      <End Role="JobType" EntitySet="JobType" />
      <End Role="Job" EntitySet="Job" />
    </AssociationSet>
    <AssociationSet Name="FK_Offer_Apply" Association="Self.FK_Offer_Apply">
      <End Role="Apply" EntitySet="Apply" />
      <End Role="Offer" EntitySet="Offer" />
    </AssociationSet>
    <AssociationSet Name="FK_Offer_Category" Association="Self.FK_Offer_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Offer" EntitySet="Offer" />
    </AssociationSet>
    <AssociationSet Name="FK_Offer_ContractType" Association="Self.FK_Offer_ContractType">
      <End Role="ContractType" EntitySet="ContractType" />
      <End Role="Offer" EntitySet="Offer" />
    </AssociationSet>
    <AssociationSet Name="FK_Offer_Filtre" Association="Self.FK_Offer_Filtre">
      <End Role="Filtre" EntitySet="Filtre" />
      <End Role="Offer" EntitySet="Offer" />
    </AssociationSet>
    <AssociationSet Name="FK_Offer_Job" Association="Self.FK_Offer_Job">
      <End Role="Job" EntitySet="Job" />
      <End Role="Offer" EntitySet="Offer" />
    </AssociationSet>
    <AssociationSet Name="FK_Offer_Producer" Association="Self.FK_Offer_Producer">
      <End Role="Producer" EntitySet="Producer" />
      <End Role="Offer" EntitySet="Offer" />
    </AssociationSet>
    <AssociationSet Name="FK_Producer_Pack" Association="Self.FK_Producer_Pack">
      <End Role="Pack" EntitySet="Pack" />
      <End Role="Producer" EntitySet="Producer" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Gender" Association="Self.FK_Users_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>