<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MegaCastingsModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Applies">
      <EntityTypeMapping TypeName="MegaCastingsModel.Apply">
        <MappingFragment StoreEntitySet="Apply">
          <ScalarProperty Name="IdentifierOffer" ColumnName="IdentifierOffer" />
          <ScalarProperty Name="IdentifierUsers" ColumnName="IdentifierUsers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="MegaCastingsModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Identifier" ColumnName="Identifier" />
          <ScalarProperty Name="Label" ColumnName="Label" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContractTypes">
      <EntityTypeMapping TypeName="MegaCastingsModel.ContractType">
        <MappingFragment StoreEntitySet="ContractType">
          <ScalarProperty Name="Identifier" ColumnName="Identifier" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="MegaCastingsModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Identifier" ColumnName="Identifier" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
          <ScalarProperty Name="IdentifierGender" ColumnName="IdentifierGender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Filtres">
      <EntityTypeMapping TypeName="MegaCastingsModel.Filtre">
        <MappingFragment StoreEntitySet="Filtre">
          <ScalarProperty Name="Identifier" ColumnName="Identifier" />
          <ScalarProperty Name="Label" ColumnName="Label" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="MegaCastingsModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="Identifier" ColumnName="Identifier" />
          <ScalarProperty Name="Label" ColumnName="Label" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="MegaCastingsModel.Job">
        <MappingFragment StoreEntitySet="Job">
          <ScalarProperty Name="Identifier" ColumnName="Identifier" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdentifierJobType" ColumnName="IdentifierJobType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobTypes">
      <EntityTypeMapping TypeName="MegaCastingsModel.JobType">
        <MappingFragment StoreEntitySet="JobType">
          <ScalarProperty Name="Identifier" ColumnName="Identifier" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Offers">
      <EntityTypeMapping TypeName="MegaCastingsModel.Offer">
        <MappingFragment StoreEntitySet="Offer">
          <ScalarProperty Name="Identifier" ColumnName="Identifier" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="IdentifierJob" ColumnName="IdentifierJob" />
          <ScalarProperty Name="IdentifierContractType" ColumnName="IdentifierContractType" />
          <ScalarProperty Name="PublishDateTime" ColumnName="PublishDateTime" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="StartContractDate" ColumnName="StartContractDate" />
          <ScalarProperty Name="PostCount" ColumnName="PostCount" />
          <ScalarProperty Name="JobDescription" ColumnName="JobDescription" />
          <ScalarProperty Name="ProfilDescription" ColumnName="ProfilDescription" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="IdentifierProducer" ColumnName="IdentifierProducer" />
          <ScalarProperty Name="IdentifierCategory" ColumnName="IdentifierCategory" />
          <ScalarProperty Name="IdentifierFilters" ColumnName="IdentifierFilters" />
          <ScalarProperty Name="IdentifierApply" ColumnName="IdentifierApply" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Packs">
      <EntityTypeMapping TypeName="MegaCastingsModel.Pack">
        <MappingFragment StoreEntitySet="Pack">
          <ScalarProperty Name="Identifier" ColumnName="Identifier" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producers">
      <EntityTypeMapping TypeName="MegaCastingsModel.Producer">
        <MappingFragment StoreEntitySet="Producer">
          <ScalarProperty Name="Identifier" ColumnName="Identifier" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="IdentifierPack" ColumnName="IdentifierPack" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MegaCastingsModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MegaCastingsModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Identifier" ColumnName="Identifier" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="IdentifierGender" ColumnName="IdentifierGender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>