<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MegaCastingsModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="CASTINGS">
      <EntityTypeMapping TypeName="MegaCastingsModel.CASTING">
        <MappingFragment StoreEntitySet="CASTINGS">
          <ScalarProperty Name="ID_CASTING" ColumnName="ID_CASTING" />
          <ScalarProperty Name="LABEL" ColumnName="LABEL" />
          <ScalarProperty Name="DOM_METIERS" ColumnName="DOM_METIERS" />
          <ScalarProperty Name="METIERS" ColumnName="METIERS" />
          <ScalarProperty Name="TYPE_CONTRACT" ColumnName="TYPE_CONTRACT" />
          <ScalarProperty Name="DUREE_DIFFUSION" ColumnName="DUREE_DIFFUSION" />
          <ScalarProperty Name="DATE_DEB_CONTRACT" ColumnName="DATE_DEB_CONTRACT" />
          <ScalarProperty Name="NB_POSTES" ColumnName="NB_POSTES" />
          <ScalarProperty Name="LOCALISATION" ColumnName="LOCALISATION" />
          <ScalarProperty Name="DESC_POSTE" ColumnName="DESC_POSTE" />
          <ScalarProperty Name="DESC_PROFIL" ColumnName="DESC_PROFIL" />
          <ScalarProperty Name="COORDONNEES" ColumnName="COORDONNEES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CATEGORIES">
      <EntityTypeMapping TypeName="MegaCastingsModel.CATEGORy">
        <MappingFragment StoreEntitySet="CATEGORIES">
          <ScalarProperty Name="ID_CAT" ColumnName="ID_CAT" />
          <ScalarProperty Name="CAT_LABEL" ColumnName="CAT_LABEL" />
          <ScalarProperty Name="IMG_CAST" ColumnName="IMG_CAST" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CIVILITEs">
      <EntityTypeMapping TypeName="MegaCastingsModel.CIVILITE">
        <MappingFragment StoreEntitySet="CIVILITE">
          <ScalarProperty Name="ID_CIVILITE" ColumnName="ID_CIVILITE" />
          <ScalarProperty Name="LABEL_CIVILITE" ColumnName="LABEL_CIVILITE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLOYEEs">
      <EntityTypeMapping TypeName="MegaCastingsModel.EMPLOYEE">
        <MappingFragment StoreEntitySet="EMPLOYEE">
          <ScalarProperty Name="ID_EMPLOYEE" ColumnName="ID_EMPLOYEE" />
          <ScalarProperty Name="EMPLOYEE_FIRSTNAME" ColumnName="EMPLOYEE_FIRSTNAME" />
          <ScalarProperty Name="EMPLOYEE_LASTNAME" ColumnName="EMPLOYEE_LASTNAME" />
          <ScalarProperty Name="EMPLOYEE_USERNAME" ColumnName="EMPLOYEE_USERNAME" />
          <ScalarProperty Name="EMPLOYEE_PASSWORD" ColumnName="EMPLOYEE_PASSWORD" />
          <ScalarProperty Name="EST_ADMIN" ColumnName="EST_ADMIN" />
          <ScalarProperty Name="ID_CIVILITE" ColumnName="ID_CIVILITE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FILTRES">
      <EntityTypeMapping TypeName="MegaCastingsModel.FILTRE">
        <MappingFragment StoreEntitySet="FILTRES">
          <ScalarProperty Name="ID_FILTRE" ColumnName="ID_FILTRE" />
          <ScalarProperty Name="CAT_LABEL" ColumnName="CAT_LABEL" />
          <ScalarProperty Name="LABEL_FILTRE" ColumnName="LABEL_FILTRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORGANISATIONs">
      <EntityTypeMapping TypeName="MegaCastingsModel.ORGANISATION">
        <MappingFragment StoreEntitySet="ORGANISATION">
          <ScalarProperty Name="ID_ORG" ColumnName="ID_ORG" />
          <ScalarProperty Name="NAME_ORG" ColumnName="NAME_ORG" />
          <ScalarProperty Name="URL_ORG" ColumnName="URL_ORG" />
          <ScalarProperty Name="EMAIL_ORG" ColumnName="EMAIL_ORG" />
          <ScalarProperty Name="TEL_ORG" ColumnName="TEL_ORG" />
          <ScalarProperty Name="ADRESS_ORG" ColumnName="ADRESS_ORG" />
          <ScalarProperty Name="ID_CASTING" ColumnName="ID_CASTING" />
          <ScalarProperty Name="ID_PACK" ColumnName="ID_PACK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PACKs">
      <EntityTypeMapping TypeName="MegaCastingsModel.PACK">
        <MappingFragment StoreEntitySet="PACK">
          <ScalarProperty Name="ID_PACK" ColumnName="ID_PACK" />
          <ScalarProperty Name="NAME_PACK" ColumnName="NAME_PACK" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="MegaCastingsModel.USER">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="ID_USER" ColumnName="ID_USER" />
          <ScalarProperty Name="USER_FIRSTNAME" ColumnName="USER_FIRSTNAME" />
          <ScalarProperty Name="USER_LASTNAME" ColumnName="USER_LASTNAME" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="USER_PASSWORD" ColumnName="USER_PASSWORD" />
          <ScalarProperty Name="USER_MAIL" ColumnName="USER_MAIL" />
          <ScalarProperty Name="USER_NAISSANCE" ColumnName="USER_NAISSANCE" />
          <ScalarProperty Name="IMG_PROFIL" ColumnName="IMG_PROFIL" />
          <ScalarProperty Name="ID_CIVILITE" ColumnName="ID_CIVILITE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="APPARTENIR_FILTRE" TypeName="MegaCastingsModel.APPARTENIR_FILTRE" StoreEntitySet="APPARTENIR_FILTRE">
      <EndProperty Name="CASTINGS">
        <ScalarProperty Name="ID_CASTING" ColumnName="ID_CASTING" />
      </EndProperty>
      <EndProperty Name="FILTRES">
        <ScalarProperty Name="ID_FILTRE" ColumnName="ID_FILTRE" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="APPARTIENT_CASTING" TypeName="MegaCastingsModel.APPARTIENT_CASTING" StoreEntitySet="APPARTIENT_CASTING">
      <EndProperty Name="CASTINGS">
        <ScalarProperty Name="ID_CASTING" ColumnName="ID_CASTING" />
      </EndProperty>
      <EndProperty Name="CATEGORIES">
        <ScalarProperty Name="ID_CAT" ColumnName="ID_CAT" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="POSTULER" TypeName="MegaCastingsModel.POSTULER" StoreEntitySet="POSTULER">
      <EndProperty Name="CASTINGS">
        <ScalarProperty Name="ID_CASTING" ColumnName="ID_CASTING" />
      </EndProperty>
      <EndProperty Name="USERS">
        <ScalarProperty Name="ID_USER" ColumnName="ID_USER" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>