<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MegaCastingsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CASTING">
    <Key>
      <PropertyRef Name="ID_CASTING" />
    </Key>
    <Property Name="ID_CASTING" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LABEL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DOM_METIERS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="METIERS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TYPE_CONTRACT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DUREE_DIFFUSION" Type="Int32" />
    <Property Name="DATE_DEB_CONTRACT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NB_POSTES" Type="Int32" Nullable="false" />
    <Property Name="LOCALISATION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESC_POSTE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DESC_PROFIL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="COORDONNEES" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ORGANISATIONs" Relationship="Self.ORGANISATION_CASTINGS_FK" FromRole="CASTINGS" ToRole="ORGANISATION" />
    <NavigationProperty Name="FILTRES" Relationship="Self.APPARTENIR_FILTRE" FromRole="CASTINGS" ToRole="FILTRES" />
    <NavigationProperty Name="CATEGORIES" Relationship="Self.APPARTIENT_CASTING" FromRole="CASTINGS" ToRole="CATEGORIES" />
    <NavigationProperty Name="USERS" Relationship="Self.POSTULER" FromRole="CASTINGS" ToRole="USERS" />
  </EntityType>
  <EntityType Name="CATEGORy">
    <Key>
      <PropertyRef Name="ID_CAT" />
    </Key>
    <Property Name="ID_CAT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CAT_LABEL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IMG_CAST" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CASTINGS" Relationship="Self.APPARTIENT_CASTING" FromRole="CATEGORIES" ToRole="CASTINGS" />
  </EntityType>
  <EntityType Name="CIVILITE">
    <Key>
      <PropertyRef Name="ID_CIVILITE" />
    </Key>
    <Property Name="ID_CIVILITE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LABEL_CIVILITE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EMPLOYEEs" Relationship="Self.EMPLOYEE_CIVILITE_FK" FromRole="CIVILITE" ToRole="EMPLOYEE" />
    <NavigationProperty Name="USERS" Relationship="Self.USERS_CIVILITE_FK" FromRole="CIVILITE" ToRole="USERS" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="ID_EMPLOYEE" />
    </Key>
    <Property Name="ID_EMPLOYEE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMPLOYEE_FIRSTNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMPLOYEE_LASTNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMPLOYEE_USERNAME" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMPLOYEE_PASSWORD" Type="String" MaxLength="175" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EST_ADMIN" Type="Boolean" Nullable="false" />
    <Property Name="ID_CIVILITE" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CIVILITE" Relationship="Self.EMPLOYEE_CIVILITE_FK" FromRole="EMPLOYEE" ToRole="CIVILITE" />
  </EntityType>
  <EntityType Name="FILTRE">
    <Key>
      <PropertyRef Name="ID_FILTRE" />
    </Key>
    <Property Name="ID_FILTRE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CAT_LABEL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LABEL_FILTRE" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CASTINGS" Relationship="Self.APPARTENIR_FILTRE" FromRole="FILTRES" ToRole="CASTINGS" />
  </EntityType>
  <EntityType Name="ORGANISATION">
    <Key>
      <PropertyRef Name="ID_ORG" />
    </Key>
    <Property Name="ID_ORG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME_ORG" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="URL_ORG" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL_ORG" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TEL_ORG" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ADRESS_ORG" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ID_CASTING" Type="Int32" Nullable="false" />
    <Property Name="ID_PACK" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CASTING" Relationship="Self.ORGANISATION_CASTINGS_FK" FromRole="ORGANISATION" ToRole="CASTINGS" />
    <NavigationProperty Name="PACK" Relationship="Self.ORGANISATION_PACK0_FK" FromRole="ORGANISATION" ToRole="PACK" />
  </EntityType>
  <EntityType Name="PACK">
    <Key>
      <PropertyRef Name="ID_PACK" />
    </Key>
    <Property Name="ID_PACK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME_PACK" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PRICE" Type="Int32" />
    <NavigationProperty Name="ORGANISATIONs" Relationship="Self.ORGANISATION_PACK0_FK" FromRole="PACK" ToRole="ORGANISATION" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="ID_USER" />
    </Key>
    <Property Name="ID_USER" Type="Int32" Nullable="false" />
    <Property Name="USER_FIRSTNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="USER_LASTNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="USER_PASSWORD" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="USER_MAIL" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USER_NAISSANCE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IMG_PROFIL" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="ID_CIVILITE" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CIVILITE" Relationship="Self.USERS_CIVILITE_FK" FromRole="USERS" ToRole="CIVILITE" />
    <NavigationProperty Name="CASTINGS" Relationship="Self.POSTULER" FromRole="USERS" ToRole="CASTINGS" />
  </EntityType>
  <Association Name="ORGANISATION_CASTINGS_FK">
    <End Role="CASTINGS" Type="Self.CASTING" Multiplicity="1" />
    <End Role="ORGANISATION" Type="Self.ORGANISATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CASTINGS">
        <PropertyRef Name="ID_CASTING" />
      </Principal>
      <Dependent Role="ORGANISATION">
        <PropertyRef Name="ID_CASTING" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EMPLOYEE_CIVILITE_FK">
    <End Role="CIVILITE" Type="Self.CIVILITE" Multiplicity="1" />
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CIVILITE">
        <PropertyRef Name="ID_CIVILITE" />
      </Principal>
      <Dependent Role="EMPLOYEE">
        <PropertyRef Name="ID_CIVILITE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USERS_CIVILITE_FK">
    <End Role="CIVILITE" Type="Self.CIVILITE" Multiplicity="1" />
    <End Role="USERS" Type="Self.USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CIVILITE">
        <PropertyRef Name="ID_CIVILITE" />
      </Principal>
      <Dependent Role="USERS">
        <PropertyRef Name="ID_CIVILITE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORGANISATION_PACK0_FK">
    <End Role="PACK" Type="Self.PACK" Multiplicity="1" />
    <End Role="ORGANISATION" Type="Self.ORGANISATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PACK">
        <PropertyRef Name="ID_PACK" />
      </Principal>
      <Dependent Role="ORGANISATION">
        <PropertyRef Name="ID_PACK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="APPARTENIR_FILTRE">
    <End Role="CASTINGS" Type="Self.CASTING" Multiplicity="*" />
    <End Role="FILTRES" Type="Self.FILTRE" Multiplicity="*" />
  </Association>
  <Association Name="APPARTIENT_CASTING">
    <End Role="CASTINGS" Type="Self.CASTING" Multiplicity="*" />
    <End Role="CATEGORIES" Type="Self.CATEGORy" Multiplicity="*" />
  </Association>
  <Association Name="POSTULER">
    <End Role="CASTINGS" Type="Self.CASTING" Multiplicity="*" />
    <End Role="USERS" Type="Self.USER" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CASTINGS" EntityType="Self.CASTING" />
    <EntitySet Name="CATEGORIES" EntityType="Self.CATEGORy" />
    <EntitySet Name="CIVILITEs" EntityType="Self.CIVILITE" />
    <EntitySet Name="EMPLOYEEs" EntityType="Self.EMPLOYEE" />
    <EntitySet Name="FILTRES" EntityType="Self.FILTRE" />
    <EntitySet Name="ORGANISATIONs" EntityType="Self.ORGANISATION" />
    <EntitySet Name="PACKs" EntityType="Self.PACK" />
    <EntitySet Name="USERS" EntityType="Self.USER" />
    <AssociationSet Name="ORGANISATION_CASTINGS_FK" Association="Self.ORGANISATION_CASTINGS_FK">
      <End Role="CASTINGS" EntitySet="CASTINGS" />
      <End Role="ORGANISATION" EntitySet="ORGANISATIONs" />
    </AssociationSet>
    <AssociationSet Name="EMPLOYEE_CIVILITE_FK" Association="Self.EMPLOYEE_CIVILITE_FK">
      <End Role="CIVILITE" EntitySet="CIVILITEs" />
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
    </AssociationSet>
    <AssociationSet Name="USERS_CIVILITE_FK" Association="Self.USERS_CIVILITE_FK">
      <End Role="CIVILITE" EntitySet="CIVILITEs" />
      <End Role="USERS" EntitySet="USERS" />
    </AssociationSet>
    <AssociationSet Name="ORGANISATION_PACK0_FK" Association="Self.ORGANISATION_PACK0_FK">
      <End Role="PACK" EntitySet="PACKs" />
      <End Role="ORGANISATION" EntitySet="ORGANISATIONs" />
    </AssociationSet>
    <AssociationSet Name="APPARTENIR_FILTRE" Association="Self.APPARTENIR_FILTRE">
      <End Role="CASTINGS" EntitySet="CASTINGS" />
      <End Role="FILTRES" EntitySet="FILTRES" />
    </AssociationSet>
    <AssociationSet Name="APPARTIENT_CASTING" Association="Self.APPARTIENT_CASTING">
      <End Role="CASTINGS" EntitySet="CASTINGS" />
      <End Role="CATEGORIES" EntitySet="CATEGORIES" />
    </AssociationSet>
    <AssociationSet Name="POSTULER" Association="Self.POSTULER">
      <End Role="CASTINGS" EntitySet="CASTINGS" />
      <End Role="USERS" EntitySet="USERS" />
    </AssociationSet>
  </EntityContainer>
</Schema>