
FC:\Users\Matéo\Documents\MegaCasting-Lourd\MegaCastingV2.WPF\App.xaml;;
FC:\Users\Matéo\Documents\MegaCasting-Lourd\MegaCastingV2.WPF\MainWindow.xaml;;
FC:\Users\Matéo\Documents\MegaCasting-Lourd\MegaCastingV2.WPF\Style\Style.xaml;;
FC:\Users\Matéo\Documents\MegaCasting-Lourd\MegaCastingV2.WPF\View\Popup\PopupAddUser.xaml;;
FC:\Users\Matéo\Documents\MegaCasting-Lourd\MegaCastingV2.WPF\View\ViewCastings.xaml;;
FC:\Users\Matéo\Documents\MegaCasting-Lourd\MegaCastingV2.WPF\View\ViewCategory.xaml;;
FC:\Users\Matéo\Documents\MegaCasting-Lourd\MegaCastingV2.WPF\View\ViewOrga.xaml;;
FC:\Users\Matéo\Documents\MegaCasting-Lourd\MegaCastingV2.WPF\View\ViewPack.xaml;;
FC:\Users\Matéo\Documents\MegaCasting-Lourd\MegaCastingV2.WPF\View\ViewUser.xaml;;
FC:\Users\Matéo\Documents\MegaCasting-Lourd\MegaCastingV2.WPF\View\ViewMain.xaml;;

