E:\GitHub\MegaCasting-Lourd\MegaCastingV2.WPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\GitHub\MegaCasting-Lourd\MegaCastingV2.WPF\App.xaml;;
FE:\GitHub\MegaCasting-Lourd\MegaCastingV2.WPF\MainWindow.xaml;;
FE:\GitHub\MegaCasting-Lourd\MegaCastingV2.WPF\Style\Style.xaml;;
FE:\GitHub\MegaCasting-Lourd\MegaCastingV2.WPF\View\ViewCategory.xaml;;
FE:\GitHub\MegaCasting-Lourd\MegaCastingV2.WPF\View\ViewContractType.xaml;;
FE:\GitHub\MegaCasting-Lourd\MegaCastingV2.WPF\View\ViewOrga.xaml;;
FE:\GitHub\MegaCasting-Lourd\MegaCastingV2.WPF\View\ViewPack.xaml;;
FE:\GitHub\MegaCasting-Lourd\MegaCastingV2.WPF\View\ViewMain.xaml;;
FE:\GitHub\MegaCasting-Lourd\MegaCastingV2.WPF\View\ViewUser.xaml;;

