
FC:\Users\tete-\Desktop\MegaCasting\MegaCasting-Lourd\MegaCastingV2.WPF\App.xaml;;
FC:\Users\tete-\Desktop\MegaCasting\MegaCasting-Lourd\MegaCastingV2.WPF\MainWindow.xaml;;
FC:\Users\tete-\Desktop\MegaCasting\MegaCasting-Lourd\MegaCastingV2.WPF\Style\Style.xaml;;
FC:\Users\tete-\Desktop\MegaCasting\MegaCasting-Lourd\MegaCastingV2.WPF\View\Popup\PopupAddUser.xaml;;
FC:\Users\tete-\Desktop\MegaCasting\MegaCasting-Lourd\MegaCastingV2.WPF\View\ViewCategory.xaml;;
FC:\Users\tete-\Desktop\MegaCasting\MegaCasting-Lourd\MegaCastingV2.WPF\View\ViewContractType.xaml;;
FC:\Users\tete-\Desktop\MegaCasting\MegaCasting-Lourd\MegaCastingV2.WPF\View\ViewOrga.xaml;;
FC:\Users\tete-\Desktop\MegaCasting\MegaCasting-Lourd\MegaCastingV2.WPF\View\ViewPack.xaml;;
FC:\Users\tete-\Desktop\MegaCasting\MegaCasting-Lourd\MegaCastingV2.WPF\View\ViewStat.xaml;;
FC:\Users\tete-\Desktop\MegaCasting\MegaCasting-Lourd\MegaCastingV2.WPF\View\ViewMain.xaml;;
FC:\Users\tete-\Desktop\MegaCasting\MegaCasting-Lourd\MegaCastingV2.WPF\View\ViewUser.xaml;;

